<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cao Chí Tâm - Devsite</title>
  </head>
  <body>
    <h1>Welcome to my Devsite</h1>
    <h3>
      Glad to help you!<br>
      Phone/Zalo/Tele/Vietinbank: 0964965320
    </h3>
    <hr>
    <h2>Tự động gửi tin nhắn và nhận phản hồi trình chat GPT</h2>
    <h3><a href="https://caochitam.github.io/mac/publish.htm">Tải xuống MAC 2.0</a></h3>
    <h3><a href="https://caochitam.github.io/n8n/mac_2_wf/Test_Trinh_Chat_MAC.json">Tải xuống Workflow mẫu tương tác với MAC 2.0</a></h3>
  <p><strong>Ưu điểm:</strong> Không tốn tiền API, có thể dùng miễn phí (vẫn nên nâng Plus), Upload file dễ dàng (cần Plus), Sử dụng nhiều tính năng mà API không có</p>
  <p><strong>Nhược điểm:</strong> Kém ổn định</p>
  <p><strong>Phù hợp với:</strong> Phân tích tài liệu lớn, viết bài, tạo ảnh, tạo video...</p>

  <h2>Yêu cầu</h2>
  <p><strong>Windows:</strong> Phần mềm chỉ chạy trên môi trường Windows</p>
  <p><strong>Google chrome: </strong> Phần mềm cần hệ điều hành có cài đặt sẵn Google Chrome/p>
  </body>
</html>
